<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: center;
            flex-flow: column nowrap;
            min-height: 100vh;
            width: 100%;
            background-color: rgb(207, 233, 255);
            padding: 30px;
        }
        body h1{
            font-family: "Rowdies", sans-serif;
            font-size: min(10vw, 3rem);
            color: rgb(32, 32, 32);
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.555);
            text-transform: uppercase;
            text-align: center;
        }
        body img{
            width: min(80%, 700px);
            height: auto;
            margin: 1rem;
            box-shadow: 3px 3px 15px black;
        }
    </style>
</head>
<body>
    <h1>Guidance Record</h1>
    <img src="1.PNG" alt="guidance-record" width="1440" height="860">
    <img src="2.PNG" alt="guidance-record" width="1440" height="860">
    <img src="3.PNG" alt="guidance-record" width="1440" height="860">
    <img src="4.PNG" alt="guidance-record" width="1440" height="860">
    <img src="5.PNG" alt="guidance-record" width="1440" height="860">
    <img src="6.PNG" alt="guidance-record" width="1440" height="860">
    <img src="7.PNG" alt="guidance-record" width="1440" height="860">
</body>
</html>